spring.application.name=com.react.kodbook

spring.datasource.url = jdbc:mysql://localhost/kodbook

spring.datasource.username = root

spring.datasource.password = system

spring.jpa.hibernate.ddl-auto = update
